import Link from 'next/link';
import Image from 'next/image';
import React, { useState } from 'react';
import VideoPopup from '@/src/modals/video-popup';
import ServiceContactForm from '@/src/forms/service-contact-form';
import service_details_thumb from "@assets/img/services/service-details/img-1.jpg";
import service_video_thumb from "@assets/img/services/service-details/img-2.png";
import service_video_thumb3 from "@assets/img/services/service-details/img-3.png";
import accordion from '@/src/data/accordion';

const service_details_content = {
   service_details_tab: [
      { id: 1, title: "SFTP", active: "active" },
      { id: 2, title: "FTP", active: "" },
      { id: 3, title: "UTP", active: "active" },
      { id: 4, title: "Quick Solution", active: "" },
   ],
   title: <>Cat.6 UTP 180° Quick Solution /w Shutter - Keystone Jack</>,
   description: <>CAT 6 UTP 180° Keystone Jack is designed with easy
   installation in mind and compatible with CAT 6 component
   performance (ANSI/TIA-568-C.2 Category 6).
   Compatible with SYSThames One Punch Tool which can
   reduce jack termination time and save time up to 8 times
   compared to traditional termination.</>,
   title_2: <>Features</>,
   description_2: <>Front Connection Spring Wire: Phosphor Bronze Alloy. Plated with 50 micro-inch of Gold over 70-100 micro-inch of Nickel
   IDC Material: Phosphor Bronze Alloy with 10 micro-inch 100% Tin Alloy
   Can terminate stranded or solid 22~24AWG wires.
   T568A/B wiring</>,
   title_3: <>Applications</>,
   description_3: <>Voice; T1; ISDN <br />
   10GBASE-T <br />
   16Mbps Token Ring (IEEE802.5) <br />
   100VG-AnyLAN (IEEE802.12) <br />
   100BASE-T Ethernet (IEEE802.3) <br />
   155/622Mbps 1.2/2.4 Gbps ATM <br />
   1000Mbps Gigabit Ethernet <br />
   550MHz Broadband Video</>,
   
   title_4: <>Standards</>,
   description_4: <>UL 1863 Safety listed <br />
   UL 94V-0 Fire Retardant Plastic <br />
   ANSI/TIA Standard 568-2.D <br />
   ISO/IEC 11801 2. Ed. <br />
   CENELEC EN 50173</>,
   
   title_5: <>Available Colours</>,
   description_5: <>1716-12012 - White <br />
1716-22012- Blue <br />
1716-32012- Yellow <br /></>,


}
const { service_details_tab, title, description, title_2,title_3,title_4,title_5, description_2, description_3, description_4, description_5,} = service_details_content

const KeystoneDetailsArea = () => {
   const [isVideoOpen, setIsVideoOpen] = useState(false);
   const [isActive, setIsActive] = useState(1)

   return (
      <>
         <section className="tp-service-details-area pt-120 pb-120">
            <div className="container">
               <div className="row">
                  <div className="col-lg-4">
                     <div className="tp-service-widget">

                        <div className="tp-service-widget-item mb-40">
                           <div className="tp-service-widget-tab">
                              <ul>
                                 {service_details_tab.map((item, i) =>
                                    <li key={i}>
                                       <Link className={item.active} href="#">
                                          {item.title}
                                       </Link>
                                    </li>
                                 )}
                              </ul>
                           </div>
                        </div>

                        <div className="tp-service-widget-item mb-40">
                           <div className="tp-service-contact">
                              <div className="tp-service-contact-form">
                                 <ServiceContactForm />
                                 <p className="ajax-response"></p>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
                  <div className="col-lg-8">
                     <div className="tp-service-details-wrapper">
                        <div className="tp-service-details-thumb">
                           <Image src={service_details_thumb} alt="theme-pure" />
                        </div>
                        <h3 className="tp-service-details-title">{title}</h3>
                        <p>{description}</p>
                        <div className="row">
                           <div className="col-lg-6">
                              <div className="tp-service-details-thumb p-relative">
                                 <Image src={service_video_thumb} alt="theme-pure" />
                              </div>
                           </div>
                           <div className="col-lg-6">
                              <div className="tp-service-details-list">
                                 <h3 className="tp-service-details-title">{title_2}</h3>
                                 <p>{description_2}</p>
                                 <ul>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div className="row">
                           
                           <div className="col-lg-6">
                              <div className="tp-service-details-list">
                                 <h3 className="tp-service-details-title">{title_3}</h3>
                                 <p>{description_3}</p>
                                 <ul>
                                 </ul>
                              </div>
                              <div className="tp-service-details-list">
                                 <h3 className="tp-service-details-title">{title_4}</h3>
                                 <p>{description_4}</p>
                                 <ul>
                                 </ul>
                              </div>
                              <div className="tp-service-details-list">
                                 <h3 className="tp-service-details-title">{title_5}</h3>
                                 <p>{description_5}</p>
                                 <ul>
                                 </ul>
                              </div>
                           </div>
                           <div className="col-lg-6">
                              <div className="tp-service-details-thumb p-relative">
                                 <Image src={service_video_thumb3} alt="theme-pure" />
                              </div>
                           </div>
                        </div>
                        <hr />

                        <div className="tp-service-details-faq faq-style-1">
                           <div className="tp-faq-tab-content tp-accordion">
                              <div className="accordion" id="general_accordion">
                                 {accordion.map((item, i) =>
                                    <div key={i} onClick={() => setIsActive(item.id)} className={`accordion-item ${isActive === item.id && "tp-faq-active"}`}>
                                       <h2 className="accordion-header" id={`heading${item.accordion_id}`}>
                                          <button
                                             className={`accordion-button ${item.collapsed}`}
                                             type="button"
                                             data-bs-toggle="collapse"
                                             data-bs-target={`#collapse${item.accordion_id}`}
                                             aria-expanded={item.aria_expanded}
                                             aria-controls={`collapse${item.accordion_id}`}>
                                             {item.question}
                                          </button>
                                       </h2>
                                       <div id={`collapse${item.accordion_id}`}
                                          className={`accordion-collapse collapse ${item?.active && "show"}`}
                                          aria-labelledby={`heading${item.accordion_id}`}
                                          data-bs-parent="#general_accordion">
                                          <div className="accordion-body">
                                             <p>{item.answer}</p>
                                          </div>
                                       </div>
                                    </div>
                                 )}
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </section>

         {/* video modal start */}
         <VideoPopup
            isVideoOpen={isVideoOpen}
            setIsVideoOpen={setIsVideoOpen}
            videoId={"csnD5EVL5z8"}
         />
         {/* video modal end */}
      </>
   );
};

export default KeystoneDetailsArea;